{
  "name": "json-render-pi",
  "version": "0.1.0",
  "description": "A Pi TUI adapter for json-render Ink specs.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "json-render",
    "pi-extension",
    "generative-ui",
    "terminal-ui"
  ],
  "author": {
    "name": "Sharan Yalburgi",
    "email": "sharanyalburgi@gmail.com",
    "url": "https://github.com/sharanry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharanry/json-render-pi.git"
  },
  "homepage": "https://github.com/sharanry/json-render-pi#readme",
  "bugs": {
    "url": "https://github.com/sharanry/json-render-pi/issues"
  },
  "files": [
    "src",
    "skills",
    "examples",
    "docs/images",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/sharanry/json-render-pi/main/docs/images/deployment-status.png"
  },
  "scripts": {
    "test": "node --import tsx --test",
    "typecheck": "tsc --noEmit",
    "ui:dev": "tsx scripts/json-ui-dev.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@json-render/core": "0.16.0",
    "@json-render/ink": "0.16.0",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.5",
    "@earendil-works/pi-tui": "0.80.5",
    "@resvg/resvg-js": "^2.6.2",
    "@storybook/html-vite": "^10.5.0",
    "ansi-to-html": "^0.7.2",
    "storybook": "^10.5.0",
    "tsx": "^4.20.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.6"
  }
}
