{
  "name": "json-render-pi",
  "version": "0.1.0",
  "private": true,
  "description": "A Pi TUI adapter for json-render Ink specs.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "json-render",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "node --import tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@json-render/core": "0.16.0",
    "@json-render/ink": "0.16.0",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.5",
    "@earendil-works/pi-tui": "0.80.5",
    "tsx": "^4.20.0",
    "typebox": "^1.0.0",
    "typescript": "^5.9.0"
  }
}
